@import '~nativescript-theme-core/scss/dark'


$mainButtonNormal: #33691e
$mainButtonActive: #76ff03
$stickButton: #212121
$stickBackground: #4e342e
$stickBorder: #3e2723
$dpadButton: #99424242
$buttonColor: #757575
$yButton: #bfffea00
$xButton: #bf1565c0
$aButton: #bf64dd17
$bButton: #bfd50000
