@import '~nativescript-theme-core/scss/variables'


.modal-grid
	padding: 15 25


.header
	font-size: 24
	font-weight: bold
	color: lighten($black, 13%)
	padding: 0
	margin: 0


.option-label
	font-size: 18
	color: lighten($black, 46%)
	padding: 0
	padding-top: 10
	margin: 0

.statusBtn
	font-size: 16
	color: $sky
	background-color: transparent
	border-color: transparent
	z-index: 0
	min-height: 36
	min-width: 64
